# ── Backend (FastAPI) ────────────────────────────────────────────────
FROM python:3.11-slim AS backend

WORKDIR /app

# Install system deps required by some Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-backend.txt .
RUN pip install --no-cache-dir -r requirements-backend.txt

# Copy source
COPY approaches/ approaches/
COPY backend/    backend/
COPY config/     config/
COPY data/       data/
COPY evaluation/ evaluation/

# Make entrypoint executable
RUN chmod +x backend/docker-entrypoint.sh

# Expose and run
EXPOSE 8000
ENTRYPOINT ["backend/docker-entrypoint.sh"]
