# ── Frontend (Streamlit) ─────────────────────────────────────────────
FROM python:3.11-slim AS frontend

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-frontend.txt .
RUN pip install --no-cache-dir -r requirements-frontend.txt

# Copy source
COPY frontend/ frontend/
COPY config/   config/
COPY evaluation/results/ evaluation/results/

# Streamlit config: disable the browser-open prompt and set server address
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_PORT=8503
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

EXPOSE 8503
CMD ["streamlit", "run", "frontend/app.py", "--server.address", "0.0.0.0", "--server.port", "8503"]
